# Hadiach

./: .gitignore
src/: Hadyach.sln
src/Hadiach.Validators/: Hadiach.Validators.csproj
src/Hadiach.Validators/Articles/: AddArticleDto.cs
src/Hadyach.AutoMapper/: Hadyach.AutoMapper.csproj
src/Hadyach.AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
src/Hadyach.Common.Data/Contracts/: IEntity.cs
src/Hadyach.Common.Data/Contracts/Repositories/: IGenericRepository.cs
src/Hadyach.Common.Data/Extensions/: GenericRepositoryExtensions.cs
src/Hadyach.Common.Data/Repositories/: GenericRepository.cs
src/Hadyach.Common/Exceptions/: NotFoundException.cs
src/Hadyach.Data/: ApplicationDbContext.cs  Hadyach.Data.csproj
src/Hadyach.Data/Contracts/: IHadyachRepository.cs
src/Hadyach.Data/Entities/: AppUser.cs  Article.cs  ArticleTag.cs  Category.cs  Tag.cs
src/Hadyach.Data/Entities/Articles/: Article.cs
src/Hadyach.Data/Entities/Categories/: Category.cs
src/Hadyach.Data/Migrations/: 20181130155706_InitialCreate.Designer.cs  20181130155706_InitialCreate.cs  20181130160051_AddArticles.Designer.cs  20181130160051_AddArticles.cs  20190216135952_added categories.Designer.cs  20190216135952_added categories.cs  20190216174203_add dateTime fields.Designer.cs  20190216174203_add dateTime fields.cs  20190219220114_init.Designer.cs  20190219220114_init.cs  ApplicationDbContextModelSnapshot.cs
src/Hadyach.Data/Repositories/: HadyachRepository.cs
src/Hadyach.Dtos/Articles/: AddArticleDto.cs  ArticleDto.cs  UpdateArticleDto.cs
src/Hadyach.Dtos/Articles/Base/: BaseArticleDto.cs
src/Hadyach.Dtos/Categories/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
src/Hadyach.Dtos/Categories/Base/: BaseCategoryDto.cs
src/Hadyach.IoC/: Hadyach.IoC.csproj
src/Hadyach.IoC/Extension/: ServicesConfigurationExtension.cs
src/Hadyach.IoC/Extensions/: ServicesConfigurationExtension.cs
src/Hadyach.Models/Articles/: AddArticleModel.cs  UpdateArticleModel.cs
src/Hadyach.Models/Articles/Base/: BaseArticleModel.cs
src/Hadyach.Models/Categories/: AddCategoryModel.cs  UpdateCategoryModel.cs
src/Hadyach.Models/Categories/Base/: BaseCategoryModel.cs
src/Hadyach.Services/: Hadyach.Services.csproj
src/Hadyach.Services.Contracts/: Hadyach.Services.Contracts.csproj
src/Hadyach.Services.Contracts/Services/Articles/: IArticleService.cs
src/Hadyach.Services.Contracts/Services/Categories/: ICategoryService.cs
src/Hadyach.Services/Resolvers/: ParentCategoriesResolver.cs  TagsResolver.cs
src/Hadyach.Services/Services/Articles/: ArticleService.cs
src/Hadyach.Services/Services/Categories/: CategoryService.cs
src/Hadyach.Validators/: Hadyach.Validators.csproj
src/Hadyach.Validators/Articles/: AddArticleDto.cs  AddArticleDtoValidator.cs  UpdateArticleDto.cs  UpdateArticleDtoValidator.cs
src/Hadyach.Validators/Articles/Base/: BaseArticleDtoValidator.cs
src/Hadyach.Validators/Categories/: AddCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/Hadyach.Validators/Categories/Base/: BaseCategoryDtoValidator.cs
src/Hadyach.Web/: Hadyach.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Hadyach.Web/Controllers/: AccountController.cs  ArticleApiController.cs  ArticlesApiController.cs  CategoriesApiController.cs  HomeController.cs  ManageController.cs
src/Hadyach.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Hadyach.Web/Middleware/: ErrorHandlingMiddleware.cs
src/Hadyach.Web/Models/: ErrorViewModel.cs
src/Hadyach.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Hadyach.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Hadyach.Web/Properties/: launchSettings.json
src/Hadyach.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Hadyach.Web/Views/: _ViewImports.cshtml
src/Hadyach.Web/Views/Account/: Login.cshtml
src/Hadyach.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Hadyach.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
