<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-Hadyach.Web-38B006C6-E87B-4DDD-B246-FD06E63D2F24</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hadyach.AutoMapper\Hadyach.AutoMapper.csproj" />
        <ProjectReference Include="..\Hadyach.Common\Hadyach.Common.csproj" />
        <ProjectReference Include="..\Hadyach.Data\Hadyach.Data.csproj" />
        <ProjectReference Include="..\Hadyach.IoC\Hadyach.IoC.csproj" />
        <ProjectReference Include="..\Hadyach.Services.Contracts\Hadyach.Services.Contracts.csproj" />
        <ProjectReference Include="..\Hadyach.Services\Hadyach.Services.csproj" />
        <ProjectReference Include="..\Hadyach.Validators\Hadyach.Validators.csproj" />
    </ItemGroup>

</Project>
