<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Hadyach.Web-38B006C6-E87B-4DDD-B246-FD06E63D2F24</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadyach.Data\Hadyach.Data.csproj" />
    <ProjectReference Include="..\Hadyach.IoC\Hadyach.IoC.csproj" />
    <ProjectReference Include="..\Hadyach.Services.Contracts\Hadyach.Services.Contracts.csproj" />
    <ProjectReference Include="..\Hadyach.Services\Hadyach.Services.csproj" />
  </ItemGroup>

</Project>
