<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadyach.Data\Hadyach.Data.csproj" />
    <ProjectReference Include="..\Hadyach.Dtos\Hadyach.Dtos.csproj" />
  </ItemGroup>

</Project>
