<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadyach.Data\Hadyach.Data.csproj" />
    <ProjectReference Include="..\Hadyach.Dtos\Hadyach.Dtos.csproj" />
    <ProjectReference Include="..\Hadyach.Models\Hadyach.Models.csproj" />
    <ProjectReference Include="..\Hadyach.Services\Hadyach.Services.csproj" />
  </ItemGroup>

</Project>
