<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadyach.Dtos\Hadyach.Dtos.csproj" />
    <ProjectReference Include="..\Hadyach.Models\Hadyach.Models.csproj" />
  </ItemGroup>

</Project>
