<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadyach.Data\Hadyach.Data.csproj" />
    <ProjectReference Include="..\Hadyach.Services.Contracts\Hadyach.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
